{
    "name": "MIP 开发者工具",
    "version": "1.0",
    "manifest_version": 2,
    "author": "xuexb <fe.xiaowu@gmail.com>",
    "description": "MIP 开发者工具：代码本地化、校验规范、清除缓存、提交链接等功能。",
    "icons": {
        "16": "static/img/icon-16.png",
        "48": "static/img/icon-48.png",
        "128": "static/img/icon-128.png"
    },

    "browser_action": {
        "default_icon": "static/img/nomip-icon-48.png",
        "default_title": "MIP 开发者工具",
        "default_popup": "template/popup.html"
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "http://*/*",
        "https://*/*",
        "notifications",
        "storage"
    ],

    "background": {
        "page": "template/background.html"
    },
    "content_security_policy": "script-src 'self' https://static.xuexb.com; object-src 'self'",

    "content_scripts": [
        {
            "js": [ "static/js/content_script.js" ],
            "matches": [ "<all_urls>" ],
            "run_at": "document_start"
        }
    ],

    "web_accessible_resources": [
        "static/**/*"
    ],
    "homepage_url": "https://github.com/xuexb/mip-devtools"
}